<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        padding: 50px;
        font-size: 20px;
        font-family: sans-serif;
      }
      header img {
        height: 100px;
      }
      header h1 {
        text-transform: uppercase;

        text-align: center;
        font-size: 30px;
        margin-bottom: 50px;
      }
      .row-1,
      .row-2 {
        display: flex;
        justify-content: space-between;
      }
      .content img {
        width: 45%;
        height: 40vh;
        margin-bottom: 25px;
      }
      footer p {
        margin-top: 10px;
        text-align: center;
        font-size: 25px;
        letter-spacing: 4px;
        color: #a09f9f;
        font-weight: bold;
      }
    </style>
    <title>Gallery</title>
  </head>

  <body>
    <header>
      <img src="./images/top-image.jpeg" alt="top image" />
      <h1>
        Introduction to our <br />
        gallery
      </h1>
    </header>

    <section class="content">
      <div class="row-1">
        <img src="./images/book1.jpeg" alt="Book 1" />
        <img src="./images/book2.jpg" alt="Book 2" />
      </div>
      <div class="row-2">
        <img src="./images/book3.jpg" alt="Book 3" />
        <img src="./images/book4.jpeg.jpg" alt="Book 4" />
      </div>
    </section>

    <footer>
      <p>All rights reserved</p>
    </footer>
  </body>
</html>
